<div class="h-screen flex flex-col">
  <header class="bg-white/80 backdrop-blur-sm dark:bg-gray-500/5 shadow-lg py-4 px-4 sm:px-6 flex-none border-b border-gray-200/50 dark:border-white/5">
    <div class="container mx-auto">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
        <!-- Left Section: Logo and Timer -->
        <div class="flex items-center justify-between sm:justify-start">
          <div class="flex items-center">
            <.link
              navigate={~p"/"}
              class="text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center transition-colors"
            >
              <div class="bg-blue-100 dark:bg-blue-500/20 text-blue-600 dark:text-blue-400 p-2 rounded-xl mr-3">
                <.icon name="hero-chart-bar-solid" class="h-5 w-5" />
              </div>
              <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100">Uptimer</h1>
            </.link>
          </div>
          
<!-- Timer - Hidden on mobile, shown on sm and up -->
          <div class="hidden sm:flex bg-gray-100 dark:bg-black/15 rounded-lg shadow-inner p-2 sm:p-3 items-center ml-6">
            <span class="text-gray-600 dark:text-gray-300 mr-2 text-sm">Next refresh in:</span>
            <span id="timer" class="text-blue-600 dark:text-blue-400 font-bold">10</span>
            <span class="text-gray-600 dark:text-gray-300 ml-1 text-sm">seconds</span>
          </div>
        </div>
        
<!-- Right Section: User Auth and Dark Mode -->
        <div class="flex items-center justify-between sm:justify-end">
          <!-- User Authentication -->
          <ul class="flex items-center gap-3 sm:gap-4 text-sm">
            <%= if @current_user do %>
              <li class="hidden sm:flex items-center text-gray-600 dark:text-gray-300">
                <span class="mr-2"><.icon name="hero-user-solid" class="h-4 w-4" /></span>
                <span class="truncate max-w-[150px]">{@current_user.email}</span>
              </li>
              <li>
                <.link
                  navigate={~p"/users/settings"}
                  class="text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center transition-colors"
                >
                  <span class="mr-1">
                    <.icon name="hero-cog-6-tooth-solid" class="h-4 w-4" />
                  </span>
                  <span class="hidden sm:inline">Settings</span>
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center transition-colors"
                >
                  <span class="mr-1">
                    <.icon name="hero-arrow-right-on-rectangle-solid" class="h-4 w-4" />
                  </span>
                  <span class="hidden sm:inline">Log out</span>
                </.link>
              </li>
            <% else %>
              <li>
                <.link
                  navigate={~p"/users/register"}
                  class="text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center transition-colors"
                >
                  <span class="mr-1"><.icon name="hero-user-plus-solid" class="h-4 w-4" /></span>
                  <span class="hidden sm:inline">Register</span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/users/log_in"}
                  class="text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 flex items-center transition-colors"
                >
                  <span class="mr-1">
                    <.icon name="hero-arrow-left-on-rectangle-solid" class="h-4 w-4" />
                  </span>
                  <span class="hidden sm:inline">Log in</span>
                </.link>
              </li>
            <% end %>
          </ul>
          
<!-- Dark Mode Toggle -->
          <button
            id="dark-mode-toggle"
            class="ml-4 focus:outline-none focus:ring-0 focus:ring-offset-0 outline-none ring-0 opacity-60 hover:opacity-100 hover:scale-110 transition-all duration-150"
          >
            <span class="block dark:hidden">
              <.icon name="hero-sun" class="h-5 w-5 text-orange-500" />
            </span>
            <span class="hidden dark:block">
              <.icon name="hero-moon" class="h-5 w-5 text-blue-300" />
            </span>
          </button>
        </div>
      </div>
      
<!-- Timer for mobile only -->
      <div class="sm:hidden mt-4">
        <div class="bg-gray-100 dark:bg-black/15 rounded-lg shadow-inner p-2 flex items-center justify-center">
          <span class="text-gray-600 dark:text-gray-300 mr-2 text-sm">Next refresh in:</span>
          <span id="timer-mobile" class="text-blue-600 dark:text-blue-400 font-bold">10</span>
          <span class="text-gray-600 dark:text-gray-300 ml-1 text-sm">seconds</span>
        </div>
      </div>
    </div>
  </header>

  <main class="flex-1 overflow-y-auto bg-gradient-to-b from-gray-50 to-white dark:from-gray-900/40 dark:to-gray-800/30">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer class="bg-white/80 backdrop-blur-sm dark:bg-gray-500/5 shadow-inner py-4 px-4 sm:px-6 flex-none border-t border-gray-200/50 dark:border-white/5">
    <div class="container mx-auto">
      <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
        <div class="flex flex-wrap justify-center sm:justify-end gap-4">
          <.link
            navigate={~p"/privacy-policy"}
            class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 text-sm transition-colors"
          >
            <.icon name="hero-document-text-solid" class="h-4 w-4 mr-1 inline" />
            <span>Privacy Policy</span>
          </.link>
          <.link
            navigate={~p"/terms-of-service"}
            class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 text-sm transition-colors"
          >
            <.icon name="hero-document-check-solid" class="h-4 w-4 mr-1 inline" />
            <span>Terms of Service</span>
          </.link>
        </div>
        <div class="text-center sm:text-right">
          <a
            href="https://github.com/HVossi92/uptimer"
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 text-sm transition-colors"
          >
            <svg class="h-4 w-4 mr-1 inline" viewBox="0 0 16 16" fill="currentColor">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
              </path>
            </svg>
            <span>GitHub</span>
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>
