<div class="h-screen flex flex-col">
  <header class="bg-white dark:bg-gray-800 shadow-md py-4 px-6 flex-none">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="bg-blue-600 text-white p-2 rounded-lg mr-3">
          <.icon name="hero-chart-bar-solid" class="h-5 w-5" />
        </div>
        <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Uptimer</h1>
      </div>
      <div class="flex items-center">
        <!-- User Authentication -->
        <ul class="flex items-center gap-4 px-4 sm:px-6 lg:px-8">
          <%= if @current_user do %>
            <li class="flex items-center text-sm text-gray-600 dark:text-gray-300">
              <span class="mr-2"><.icon name="hero-user-solid" class="h-4 w-4" /></span>
              {@current_user.email}
            </li>
            <li>
              <.link
                href={~p"/users/settings"}
                class="text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400"
              >
                <span class="mr-1"><.icon name="hero-cog-6-tooth-solid" class="h-4 w-4" /></span> Settings
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400"
              >
                <span class="mr-1"><.icon name="hero-arrow-right-on-rectangle-solid" class="h-4 w-4" /></span> Log out
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                href={~p"/users/register"}
                class="text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400"
              >
                <span class="mr-1"><.icon name="hero-user-plus-solid" class="h-4 w-4" /></span> Register
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_in"}
                class="text-sm text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400"
              >
                <span class="mr-1"><.icon name="hero-arrow-left-on-rectangle-solid" class="h-4 w-4" /></span> Log in
              </.link>
            </li>
          <% end %>
        </ul>
        
        <!-- Dark Mode Toggle -->
        <button id="dark-mode-toggle"
          class="mr-4 focus:outline-none focus:ring-0 focus:ring-offset-0 outline-none ring-0 opacity-60 hover:opacity-100 hover:scale-110 transition-all duration-150">
          <span class="block dark:hidden">
            <.icon name="hero-sun" class="h-5 w-5 text-orange-500" />
          </span>
          <span class="hidden dark:block">
            <.icon name="hero-moon" class="h-5 w-5 text-blue-300" />
          </span>
        </button>
        
        <!-- Timer -->
        <div class="bg-gray-100 dark:bg-gray-700 rounded-lg shadow p-3 flex items-center">
          <span class="text-gray-600 dark:text-gray-300 mr-2">Next refresh in:</span>
          <span id="timer" class="text-blue-600 dark:text-blue-400 font-bold">5</span>
          <span class="text-gray-600 dark:text-gray-300 ml-1">seconds</span>
        </div>
      </div>
    </div>
  </header>

  <main class="flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-900">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer class="bg-white dark:bg-gray-800 shadow-inner py-4 px-6 flex-none">
    <div class="container mx-auto">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <p class="text-sm text-gray-600 dark:text-gray-400">&copy; 2025 Uptimer. All rights reserved.</p>
        </div>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
            <.icon name="hero-question-mark-circle-solid" class="h-4 w-4 mr-1 inline" />
            <span>Help</span>
          </a>
          <a href={~p"/users/settings"} class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
            <.icon name="hero-cog-6-tooth-solid" class="h-4 w-4 mr-1 inline" />
            <span>Settings</span>
          </a>
          <a href="#" class="text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400">
            <.icon name="hero-code-bracket-solid" class="h-4 w-4 mr-1 inline" />
            <span>API</span>
          </a>
        </div>
        <div class="mt-4 md:mt-0">
          <span class="text-xs text-gray-500 dark:text-gray-400">Version 1.0.0</span>
        </div>
      </div>
    </div>
  </footer>
</div>
