<.header>
  Listing Websites
  <:actions>
    <.link patch={~p"/websites/new"}>
      <.button>New Website</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={@live_action in [:new, :edit]} id="website-modal" show on_cancel={JS.patch(~p"/websites")}>
  <.live_component
    module={UptimerWeb.WebsiteLive.FormComponent}
    id={@website.id || :new}
    title={@page_title}
    action={@live_action}
    website={@website}
    patch={~p"/websites"}
  />
</.modal>

<!-- Main Content -->
  <!-- Website Grid -->
  <div id="websites-grid" phx-update="stream" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
  <%= for {dom_id, website} <- @streams.websites do %>
    <!-- Website Card -->
    <div id={dom_id} class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-t-4 border-green-500">
      <div class="p-4">
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-bold text-gray-700 dark:text-gray-200">{website.name}</h3>
          <span
            class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs rounded-full">Online</span>
        </div>
        <p class="text-gray-500 dark:text-gray-400 text-sm mb-2">{website.address}</p>
      </div>
      <div class="h-40 bg-gray-200 dark:bg-gray-700 relative">
        <iframe src="about:blank" class="w-full h-full" title="Main Website"></iframe>
        <div class="absolute inset-0 flex items-center justify-center">
          <img src="https://via.placeholder.com/400x200?text=example.com" alt="Website preview"
            class="max-w-full max-h-full">
        </div>
      </div>
      <div class="p-3 bg-gray-50 dark:bg-gray-750 flex justify-between">
        <span class="text-xs text-gray-500 dark:text-gray-400">Last checked: Just now</span>
        <button class="text-gray-400 dark:text-gray-500 hover:text-red-500 dark:hover:text-red-400 focus:outline-none"
          phx-click="delete"
          phx-value-id={website.id}
          data-confirm="Are you sure you want to delete this website?">
          <.icon name="hero-trash" class="h-4 w-4" />
        </button>
      </div>
    </div>
  <% end %>

    <!-- Add New Website Card -->
    <div id="add-card"
      class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-dashed border-2 border-gray-300 dark:border-gray-600 flex flex-col items-center justify-center h-full transition-colors"
      phx-click={JS.show(to: "#website-form")}
      phx-click-away={JS.hide(to: "#website-form")}>
      
      <div class="p-8 text-center" id="add-card-content">
        <div
          class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-plus" class="h-6 w-6 text-blue-600 dark:text-blue-400" />
        </div>
        <h3 class="font-bold text-gray-700 dark:text-gray-200 mb-1">Add New Website</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">Monitor another website</p>
      </div>

      <div id="website-form" class="w-full p-6 hidden bg-white dark:bg-gray-800 shadow-lg rounded-lg">
        <.form for={%{}} phx-submit="save" class="space-y-4">
          <div>
            <label for="website-name" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
              Website Name
            </label>
            <input type="text" name="website[name]" required
              class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md text-sm shadow-sm placeholder-gray-400 dark:placeholder-gray-500
                focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500
                disabled:bg-gray-50 disabled:text-gray-500 disabled:border-gray-200 disabled:shadow-none
                invalid:border-red-500 invalid:text-red-600
                focus:invalid:border-red-500 focus:invalid:ring-red-500 dark:text-white"
              placeholder="My Website">
          </div>
          <div>
            <label for="website-url" class="block text-sm font-medium text-gray-700 dark:text-gray-200">
              URL or IP Address
            </label>
            <input type="text" name="website[address]" required
              class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md text-sm shadow-sm placeholder-gray-400 dark:placeholder-gray-500
                focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500
                disabled:bg-gray-50 disabled:text-gray-500 disabled:border-gray-200 disabled:shadow-none
                invalid:border-red-500 invalid:text-red-600
                focus:invalid:border-red-500 focus:invalid:ring-red-500 dark:text-white"
              placeholder="https://example.com"
              pattern="^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$">
          </div>
          <div class="flex justify-end pt-4">
            <button type="button" 
              class="mr-2 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:text-gray-500 dark:hover:text-gray-400 focus:outline-none"
              phx-click={JS.hide(to: "#website-form")}>
              Cancel
            </button>
            <button type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Add Website
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
