<!-- Main Content -->
<div
  class="min-h-screen flex items-center justify-center"
  style="background: radial-gradient(circle at center, #1E40AF, #000000);"
>
  <div class="bg-pattern"></div>
  <div class="content w-full">
    <div class="w-full max-w-xl mx-auto p-8 flex flex-col justify-between min-h-screen">
      <!-- Header Section -->
      <div class="flex-1 flex flex-col justify-center items-center text-center">
        <div>
          <h2 class="text-4xl sm:text-5xl font-extrabold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-gray-200 to-gray-600">
            Join Uptimer Today
          </h2>
        </div>
        <div>
          <p class="text-lg sm:text-xl mb-8 text-gray-300">
            Sign up now to monitor your websites and get notified when they go down.
          </p>
        </div>
        
<!-- Registration Form -->
        <div class="w-full space-y-4 mb-8 bg-white/5 p-6 rounded-xl backdrop-blur-sm border border-white/10">
          <.form
            for={@form}
            id="registration_form"
            phx-submit="save"
            phx-change="validate"
            phx-trigger-action={@trigger_submit}
            action={~p"/users/log_in?_action=registered"}
            method="post"
            class="space-y-4"
          >
            <.error :if={@check_errors} class="text-red-400 text-sm mb-2">
              Please check the errors below.
            </.error>

            <div>
              <label for="user_email" class="block text-sm font-medium text-gray-300 mb-1">
                Email
              </label>
              <div class="relative rounded-md shadow-sm">
                <input
                  type="email"
                  name="user[email]"
                  id="user_email"
                  value={@form[:email].value}
                  class={[
                    "block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white placeholder:text-gray-400 focus:ring-2 focus:ring-blue-500 sm:text-sm sm:leading-6",
                    @form[:email].errors != [] && "ring-1 ring-red-500 focus:ring-red-500"
                  ]}
                  placeholder="you@example.com"
                  required
                  phx-debounce="blur"
                />
                <div class="text-red-400 text-xs mt-1">
                  {@form[:email].errors |> Enum.map(fn {msg, _} -> msg end) |> Enum.join(", ")}
                </div>
              </div>
            </div>

            <div>
              <label for="user_password" class="block text-sm font-medium text-gray-300 mb-1">
                Password
              </label>
              <div class="relative rounded-md shadow-sm">
                <input
                  type="password"
                  name="user[password]"
                  id="user_password"
                  value={@form[:password].value}
                  class={[
                    "block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white placeholder:text-gray-400 focus:ring-2 focus:ring-blue-500 sm:text-sm sm:leading-6",
                    @form[:password].errors != [] && "ring-1 ring-red-500 focus:ring-red-500"
                  ]}
                  placeholder="••••••••"
                  required
                  phx-debounce="blur"
                />
                <div class="text-red-400 text-xs mt-1">
                  {@form[:password].errors |> Enum.map(fn {msg, _} -> msg end) |> Enum.join(", ")}
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between mt-2">
              <div class="text-sm">
                <.link
                  navigate={~p"/users/log_in"}
                  class="font-semibold text-blue-400 hover:text-blue-300"
                >
                  Already have an account?
                </.link>
              </div>
            </div>

            <div>
              <button
                type="submit"
                phx-disable-with="Creating account..."
                class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
              >
                Create Account
              </button>
            </div>
          </.form>
        </div>
      </div>
      
<!-- Footer with Social Icons -->
      <div class="pt-8 flex justify-center space-x-6">
        <!-- Twitter/X Icon -->
        <!-- Privacy Policy Icon -->
        <a
          href="/privacy"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
          aria-label="Privacy Policy"
          title="Privacy Policy"
        >
          <.icon name="hero-shield-check" class="w-6 h-6" />
        </a>
        
<!-- Terms of Service Icon -->
        <a
          href="/terms"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
          aria-label="Terms of Service"
          title="Terms of Service"
        >
          <.icon name="hero-document-text" class="w-6 h-6" />
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  // Dark mode functionality
  const html = document.documentElement;

  // Check for saved theme preference or use system preference
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    html.classList.add('dark');
  } else {
    html.classList.remove('dark');
  }
</script>
