<.flash_group flash={@flash} />
<!-- Main Content -->
<div
  class="min-h-screen flex items-center justify-center"
  style="background: radial-gradient(circle at center, #1E40AF, #000000);"
>
  <div class="bg-pattern"></div>
  <div class="content w-full">
    <div class="w-full max-w-xl mx-auto p-8 flex flex-col justify-between min-h-screen">
      <!-- Header Section -->
      <div class="flex-1 flex flex-col justify-center items-center text-center">
        <div>
          <h2 class="text-4xl sm:text-5xl font-extrabold mb-4 bg-clip-text text-transparent bg-gradient-to-br from-gray-200 to-gray-600">
            Join Uptimer Today
          </h2>
        </div>
        <div>
          <p class="text-lg sm:text-xl mb-8 text-gray-300">
            Sign up now to get access to exclusive features and content. Join thousands of users already enjoying our platform.
          </p>
        </div>
        
<!-- Signup Form -->
        <div class="w-full space-y-4 mb-8">
          <form class="w-full">
            <div class="flex overflow-hidden rounded-xl bg-white/5 p-1 ring-1 ring-white/20 focus-within:ring-2 focus-within:ring-blue-500">
              <input
                id="email"
                name="email"
                type="email"
                placeholder="Enter your email"
                required
                class="w-full border-0 bg-transparent text-white placeholder:text-gray-400 focus:ring-0 focus:border-transparent focus-visible:border-transparent focus:outline-none active:ring-0 active:outline-none focus-visible:ring-0 focus-visible:outline-none active:border-transparent focus-visible:ring-offset-0"
              />
              <button
                type="submit"
                class="bg-black hover:bg-gray-800 text-white font-semibold px-4 rounded-xl transition-all duration-300 ease-in-out focus:outline-none w-[120px]"
              >
                Sign Up
              </button>
            </div>
          </form>
        </div>
        
<!-- User Count Section -->
        <div>
          <div class="flex items-center justify-center mt-8">
            <div class="flex -space-x-2 mr-4">
              <!-- User Avatars -->
              <div class="w-10 h-10 rounded-full border border-white/20 bg-purple-600 flex items-center justify-center text-white font-semibold text-sm">
                JD
              </div>
              <div class="w-10 h-10 rounded-full border border-white/20 bg-blue-600 flex items-center justify-center text-white font-semibold text-sm">
                AS
              </div>
              <div class="w-10 h-10 rounded-full border border-white/20 bg-blue-700 flex items-center justify-center text-white font-semibold text-sm">
                MK
              </div>
            </div>
            <p class="text-white font-semibold">5,000+ people already signed up</p>
          </div>
        </div>
      </div>
      
<!-- Footer with Social Icons -->
      <div class="pt-8 flex justify-center space-x-6">
        <!-- Twitter/X Icon -->
        <a
          href="https://twitter.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Twitter"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"
            />
          </svg>
        </a>
        
<!-- Instagram Icon -->
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Instagram"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"
            />
          </svg>
        </a>
        
<!-- Discord Icon (using message icon as substitute) -->
        <a
          href="https://discord.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Discord"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"
            />
          </svg>
        </a>
        
<!-- Facebook Icon -->
        <a
          href="https://facebook.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="Facebook"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </a>
        
<!-- LinkedIn Icon -->
        <a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="LinkedIn"
          class="text-gray-400 hover:text-white transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
  
<!-- Simple Toast Notification (Static) -->
  <div
    id="toast"
    class="hidden fixed bottom-4 right-4 bg-gray-900 text-white px-6 py-4 rounded-xl border border-gray-700 shadow-lg"
  >
    <div class="flex items-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 text-green-500 mr-2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <span>Thanks for signing up!</span>
    </div>
  </div>
</div>

<script>
  // Simple form submission handler to show toast
  document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const email = document.getElementById('email').value;
    
    if (email) {
      // Show toast notification
      const toast = document.getElementById('toast');
      toast.classList.remove('hidden');
      
      // Clear form
      document.getElementById('email').value = '';
      
      // Hide toast after 3 seconds
      setTimeout(() => {
        toast.classList.add('hidden');
      }, 3000);
    }
  });

  // Dark mode functionality
  const html = document.documentElement;

  // Check for saved theme preference or use system preference
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    html.classList.add('dark');
  } else {
    html.classList.remove('dark');
  }
</script>
