<.flash_group flash={@flash} />
<!-- Main Content -->
<main class="flex-grow container mx-auto px-4 py-8">
  <!-- Website Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <!-- Website Card 1 -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-t-4 border-green-500">
      <div class="p-4">
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-bold text-gray-700 dark:text-gray-200">Main Website</h3>
          <span
            class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs rounded-full">Online</span>
        </div>
        <p class="text-gray-500 dark:text-gray-400 text-sm mb-2">https://example.com</p>
      </div>
      <div class="h-40 bg-gray-200 dark:bg-gray-700 relative">
        <iframe src="about:blank" class="w-full h-full" title="Main Website"></iframe>
        <div class="absolute inset-0 flex items-center justify-center">
          <img src="https://via.placeholder.com/400x200?text=example.com" alt="Website preview"
            class="max-w-full max-h-full">
        </div>
      </div>
      <div class="p-3 bg-gray-50 dark:bg-gray-750 flex justify-between">
        <span class="text-xs text-gray-500 dark:text-gray-400">Last checked: Just now</span>
        <button class="text-gray-400 dark:text-gray-500 hover:text-red-500 dark:hover:text-red-400 focus:outline-none">
          <.icon name="hero-trash" class="h-4 w-4" />
        </button>
      </div>
    </div>

    <!-- Website Card 2 -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-t-4 border-green-500">
      <div class="p-4">
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-bold text-gray-700 dark:text-gray-200">API Service</h3>
          <span
            class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs rounded-full">Online</span>
        </div>
        <p class="text-gray-500 dark:text-gray-400 text-sm mb-2">https://api.example.com</p>
      </div>
      <div class="h-40 bg-gray-200 dark:bg-gray-700 relative">
        <iframe src="about:blank" class="w-full h-full" title="API Service"></iframe>
        <div class="absolute inset-0 flex items-center justify-center">
          <img src="https://via.placeholder.com/400x200?text=api.example.com" alt="Website preview"
            class="max-w-full max-h-full">
        </div>
      </div>
      <div class="p-3 bg-gray-50 dark:bg-gray-750 flex justify-between">
        <span class="text-xs text-gray-500 dark:text-gray-400">Last checked: Just now</span>
        <button class="text-gray-400 dark:text-gray-500 hover:text-red-500 dark:hover:text-red-400 focus:outline-none">
          <.icon name="hero-trash" class="h-4 w-4" />
        </button>
      </div>
    </div>

    <!-- Website Card 3 (Down) -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-t-4 border-red-500">
      <div class="p-4">
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-bold text-gray-700 dark:text-gray-200">Test Server</h3>
          <span
            class="px-2 py-1 bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 text-xs rounded-full">Offline</span>
        </div>
        <p class="text-gray-500 dark:text-gray-400 text-sm mb-2">https://test.example.com</p>
      </div>
      <div class="h-40 bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
        <div class="text-center p-4">
          <.icon name="hero-exclamation-triangle" class="text-red-500 h-8 w-8 mb-2 mx-auto" />
          <p class="text-gray-600 dark:text-gray-300">Site unreachable</p>
        </div>
      </div>
      <div class="p-3 bg-gray-50 dark:bg-gray-750 flex justify-between">
        <span class="text-xs text-gray-500 dark:text-gray-400">Last checked: Just now</span>
        <button class="text-gray-400 dark:text-gray-500 hover:text-red-500 dark:hover:text-red-400 focus:outline-none">
          <.icon name="hero-trash" class="h-4 w-4" />
        </button>
      </div>
    </div>

    <!-- Add New Website Card -->
    <div id="add-card"
      class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border-dashed border-2 border-gray-300 dark:border-gray-600 flex flex-col items-center justify-center h-full cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors">
      <div class="p-8 text-center">
        <div
          class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-plus" class="h-6 w-6 text-blue-600 dark:text-blue-400" />
        </div>
        <h3 class="font-bold text-gray-700 dark:text-gray-200 mb-1">Add New Website</h3>
        <p class="text-gray-500 dark:text-gray-400 text-sm">Monitor another website</p>
      </div>
    </div>
  </div>
</main>

<!-- Add Website Modal -->
<div id="add-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-md">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold text-gray-800 dark:text-white">Add New Website</h3>
        <button id="close-modal"
          class="text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <form id="add-website-form">
        <div class="mb-4">
          <label for="website-name" class="block text-gray-700 dark:text-gray-200 text-sm font-bold mb-2">Website
            Name</label>
          <input type="text" id="website-name"
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-white"
            placeholder="My Website">
        </div>
        <div class="mb-6">
          <label for="website-url" class="block text-gray-700 dark:text-gray-200 text-sm font-bold mb-2">URL or IP
            Address</label>
          <input type="text" id="website-url"
            class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700 text-gray-800 dark:text-white"
            placeholder="https://example.com">
        </div>
        <div class="flex justify-end">
          <button type="button" id="cancel-add"
            class="px-4 py-2 text-gray-600 dark:text-gray-300 mr-2">Cancel</button>
          <button type="submit"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600">Add
            Website</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  // Add Website Modal functionality
  const addCard = document.getElementById('add-card');
  const addModal = document.getElementById('add-modal');
  const closeModal = document.getElementById('close-modal');
  const cancelAdd = document.getElementById('cancel-add');
  const addWebsiteForm = document.getElementById('add-website-form');

  addCard.addEventListener('click', () => {
    addModal.classList.remove('hidden');
  });

  function hideModal() {
    addModal.classList.add('hidden');
  }

  closeModal.addEventListener('click', hideModal);
  cancelAdd.addEventListener('click', hideModal);

  // Close modal when clicking outside
  addModal.addEventListener('click', (e) => {
    if (e.target === addModal) {
      hideModal();
    }
  });

  // Form submission
  addWebsiteForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const name = document.getElementById('website-name').value;
    const url = document.getElementById('website-url').value;

    if (name && url) {
      console.log(`Adding website: ${name} (${url})`);
      // In a real implementation, this would add a new card to the grid
      hideModal();
      addWebsiteForm.reset();
    }
  });
</script>
